# vim: ft=perl
requires 'AnyEvent',                  0;
requires 'Digest::SHA1',              0;
requires 'HTML5::DOM',                0;
requires 'HTTP::Tinyish',             0;
requires 'JSON::Tiny',                0;
requires 'Lingua::JA::NormalizeText', 0;
requires 'Path::Tiny',                0;
requires 'Path::Tiny::Glob',          0;
requires 'Promise::ES6',              0;
requires 'Test2::Suite',              0;
requires 'Text::TinySegmenter',       0;
requires 'Time::Moment',              0;
requires 'Unicode::LineBreak',        0;
requires 'XML::DOM::Lite',            0;
requires 'YAML::Tiny',                0;
