# vim: ft=perl
requires 'HTML5::DOM',                      0;
requires 'IPC::Open2',                      0;
requires 'JSON::Tiny',                      0;
requires 'Lingua::JA::NormalizeText',       0;
requires 'Parallel::Fork::BossWorkerAsync', 0;
requires 'Path::Tiny',                      0;
requires 'Path::Tiny::Glob',                0;
requires 'Text::MeCab',                     0;
requires 'URI',                             0;
requires 'URI::Fetch',                      0;
requires 'XML::DOM::Lite',                  0;
requires 'YAML::XS',                        0;
