# vim: ft=perl
requires 'Canary::Stability',      0;
requires 'ExtUtils::Helpers',      0;
requires 'ExtUtils::InstallPaths', 0;
requires 'Module::Depends',        0;
requires 'B::Hooks::OP::Check',    0;
requires 'Module::Build::Tiny',    0;

requires 'Encode',                          0;
requires 'Encode::Detect',                  0;
requires 'HTML5::DOM',                      0;
requires 'JSON::XS',                        0;
requires 'LWP::Protocol::Net::Curl',        0;
requires 'Lingua::JA::NormalizeText',       0;
requires 'Parallel::Fork::BossWorkerAsync', 0;
requires 'Path::Tiny',                      0;
requires 'Path::Tiny::Glob',                0;
requires 'Text::MeCab',                     0;
requires 'URI',                             0;
requires 'URI::Fetch',                      0;
requires 'XML::DOM::Lite',                  0;
requires 'YAML::XS',                        0;
