{{- $global := index . 0 -}}
{{- $content := index . 1 -}}
{{- $inFeed := index . 2 -}}

{{- range $found := $content | findRE `<p><img[^>]+?></p>` -}}
  {{- $tag := "" -}}

  {{- $src := (index ($found | findRE `src="[^"]+"`) 0) | replaceRE `src="([^"]+)"` `$1` -}} 
  {{- $path := (urls.Parse $src).Path | replaceRE `^/` `` -}}
  {{- $origin := printf `https://the.kalaclista.com/%s` $path -}}

  {{- $alt := (index ($found | findRE `alt="[^"]+"`) 0)  -}}

  {{- with resources.Get $path -}}
    {{- $small := . -}}
    {{- $medium := . -}}
    {{- if gt $small.Width 720 -}}
      {{- $small = .Resize `720x` -}}
    {{- end -}}
    {{- if gt $medium.Width 1440 -}}
      {{- $medium = .Resize `1440x` -}}
    {{- end -}}

    {{- $src := printf `src="%s"` $origin -}}
    {{- $srcset := printf `srcset="%s 1x, %s 2x"` $small.Permalink $medium.Permalink -}}
    {{- $size := printf `width="%d" height="%d"` $small.Width $small.Height -}}
    {{- $attr := printf `%s %s %s %s` $src $srcset $size $alt -}}

    {{- $tag = printf `<p class="img"><a href="%s"><img %s /></a></p>` $origin $attr -}}
  {{- else -}}
    {{- $tag = `<p><em>Image file is not found</em></p>` -}}
  {{- end -}}

  {{- $content = replace $content $found $tag -}}
{{- end -}}

{{- return $content -}}
{{/* vim: set ft=gotexttmpl : */}}
