{{- $global := index . 0 -}}
{{- $content := index . 1 -}}

{{- $inXML := strings.HasSuffix $global.Page.RelPermalink `xml` -}}
{{- $inJSON := strings.HasSuffix $global.Page.RelPermalink `json` -}}

{{- /* backup `pre` elements */ -}}
{{- $pre := (slice) -}}
{{- range $idx, $found := $content | findRE `<pre[^>]*>[\s\S]+?</pre>` -}}
  {{- $pre = $pre | append $found -}}
  {{- $content = replace $content $found (printf "<!-- PRE:%d: -->" $idx) -}}
{{- end -}}

{{- /* backup `code` elements */ -}}
{{- $code := (slice) -}}
{{- range $idx, $found := $content | findRE `<code[^>]*>[\s\S]+?</code>` -}}
  {{- $code = $code | append $found -}}
  {{- $content = replace $content $found (printf "<!-- CODE:%d: -->" $idx) -}}
{{- end -}}

{{- /* backup `a` elements */ -}}
{{- $a := (slice) -}}
{{- range $idx, $found := $content | findRE `<a[^>]*>[\s\S]+?</a>` -}}
  {{- $a = $a | append $found -}}
  {{- $content = replace $content $found (printf "<!-- A:%d: -->" $idx) -}}
{{- end -}}

{{- /* extends inline elements */ -}}
{{- $content = partial "markup/inline-ruby.fn" $content -}}
{{- $content = partial "markup/inline-keyword.fn" (slice $global $content) -}}

{{- /* restore `a` elements */ -}}
{{- range $idx := seq 0 (sub (len $a) 1) -}}
  {{- $content = replace $content (printf "<!-- A:%d: -->" $idx) (index $a $idx) -}}
{{- end -}}

{{- /* extends block elements */ -}}
{{- $content = partial "markup/block-image.fn" (slice $global $content (or $inXML $inJSON)) -}}
{{- $content = partial "markup/card-website.fn" (slice $global $content) -}}
{{- $content = partial "markup/card-affiliate.fn" (slice $global $content) -}}

{{- /* restore `code` elements */ -}}
{{- range $idx := seq 0 (sub (len $code) 1) -}}
  {{- $content = replace $content (printf "<!-- CODE:%d: -->" $idx) (index $code $idx) -}}
{{- end -}}

{{- /* restore `pre` elements */ -}}
{{- range $idx := seq 0 (sub (len $pre) 1) -}}
  {{- $content = replace $content (printf "<!-- PRE:%d: -->" $idx) (index $pre $idx) -}}
{{- end -}}

{{- return $content -}}
{{/* vim: set ft=gotexttmpl : */}}
