{{ $global := index . 0 }}
{{ $page := index . 1 }}

{{ $dateFormat := `2006-01-02T15:04:05Z07:00` }}
{{ $content := partialCached `markup/content.fn` (slice $global $page.Content) $page.Content | chomp }}

{{ $entry := (dict) }}

{{ $entry = merge $entry (dict `id` $page.Permalink) }}
{{ $entry = merge $entry (dict `url` $page.Permalink) }}

{{ $entry = merge $entry (dict `title` $page.Title) }}
{{ $entry = merge $entry (dict `content_html` $content) }}
{{ $entry = merge $entry (dict `summary` (partialCached `data/summary.fn` $content $content)) }}
{{ $entry = merge $entry (dict `authors` (slice $global.Site.Params.jsonfeed.author)) }}
{{ $entry = merge $entry (dict `language` "ja_JP") }}

{{ $entry = merge $entry (dict `date_published` ($page.Date.Format $dateFormat)) }}
{{ $entry = merge $entry (dict `date_modified` ($page.Lastmod.Format $dateFormat)) }}

{{ $entry | jsonify }}
{{/* vim: set ft=gotexttmpl : */}}
